# Keep environment setting in index.php, since index.php loaded for the first time, so phpdotenv(library) wonnt work before that.

# db mayang
DB_HOST='localhost'
DB_PORT='3306'
DB_USER='root'
DB_PASS=''
DB_NAME='to be update'

# query log
LOG_QUERY=1